PORT=8080
MONGO_URI="mongodb://localhost:27017"

verificationTokenSecret=Bbkqa2G0Xsy28HMlZwGKFJ7Yq9pv4PjEupSeH3VFXAQxcD6GK8vebJvZi6f2x4HB6hxWAGrLpfYi0adyabZC5leI1qzssmI4G94cFXrTZxXeCPTQiEQ6PoYc3PQeBhARP2Z0wBoQJHfm 

ACCESS_TOKEN_SECRET=UlkjBbkqa2G0Xsy28HMlZwGKFJ7Yq9pv4PjEupSeH3VFXAQxcD6GK8vebJvZi6f2x4HB6hxWAGQwzL8wBi5saDCf2rMDfCkCvO0siGazPkHsMdtV30rVpuVIPJAG2hz

REFRESH_TOKEN_SECRET=EleWlqDEZ5CaQ8F56cZDwRyf7X3BI2XXAbmLVuhHZ9bIEDbAeV9xyYF4yU61m86YTfMMDlHTirLpfYi0adyabZC5leI1qzssmI4G94cFXrTZxXeCPTQiEQ6PoYc3PQeBhARP2Z0wBoQJHfmxwqXk8FI6v6lp2trZYrSAIErmbHt9mQxG370iJtZGEsZrzcrKhm

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 30d 


CLOUDINARY_CLOUD_NAME=ajay-backend
CLOUDINARY_API_KEY=191738518329584
CLOUDINARY_API_SECRET=K1_woWzvTGVraRTh8bnHDJOapOk